<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net8.0-windows10.0.19041.0
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>ClinicaMedica.Cliente</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>ClinicaMedica.Cliente</ApplicationTitle>
		<ApplicationId>com.companyname.clinicamedica.cliente</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

		<WindowsSdkPackageVersion>10.0.19041.53</WindowsSdkPackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<!-- =======================
	     Recursos MAUI
	     ======================= -->
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon2.svg" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\apple_icon.png" />
	  <None Remove="Resources\Images\facebook_icon.png" />
	  <None Remove="Resources\Images\google_icon.png" />
	  <None Remove="Resources\Images\Logo_Clinica.png" />
	  <None Remove="Resources\Images\logo_placeholder.png" />
	  <None Remove="Resources\Images\placeholder_image.jpg" />
	</ItemGroup>

	<!-- =======================
	     Paquetes necesarios
	     ======================= -->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="OAuthAsset" Version="1.0.4" />
	</ItemGroup>

	<!-- =======================
	     Vincular XAML y Code-behind
	     ======================= -->
	<ItemGroup>
		<!-- Doctor -->
		<Compile Update="Pages\Admin\UsuariosPage.xaml.cs">
		  <DependentUpon>UsuariosPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Admin\EditarEstudiosPage.xaml.cs">
		  <DependentUpon>EditarEstudiosPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Doctor\AgendaDoctorPage.xaml.cs">
		  <DependentUpon>AgendaDoctorPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Doctor\GenerarTurnosMasivosPage.xaml.cs">
			<DependentUpon>GenerarTurnosMasivosPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Doctor\CrearTurnoSingularPage.xaml.cs">
			<DependentUpon>CrearTurnoSingularPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Doctor\DoctorAgendaCalendarioPage.xaml.cs">
		  <DependentUpon>DoctorAgendaCalendarioPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Doctor\GenerarTurnosPage.xaml.cs">
			<DependentUpon>GenerarTurnosPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Doctor\ConfigurarAgendaPage.xaml.cs">
			<DependentUpon>ConfigurarAgendaPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Doctor\BuscarPacientePage.xaml.cs">
			<DependentUpon>BuscarPacientePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Doctor\VerEstudiosDoctorPage.xaml.cs">
			<DependentUpon>VerEstudiosDoctorPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Doctor\SeleccionarEspecialidadPage.xaml.cs">
			<DependentUpon>SeleccionarEspecialidadPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Doctor\PerfilDoctorPage.xaml.cs">
			<DependentUpon>PerfilDoctorPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Doctor\SeleccionarObraSocialPage.xaml.cs">
			<DependentUpon>SeleccionarObraSocialPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Doctor\MisObrasSocialesPage.xaml.cs">
			<DependentUpon>MisObrasSocialesPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\BootStrapPage.xaml.cs">
		  <DependentUpon>BootstrapPage.xaml</DependentUpon>
		</Compile>

		<!-- Paciente -->
		<Compile Update="Pages\Paciente\BuscarDoctorTurnoPage.xaml.cs">
			<DependentUpon>BuscarDoctorTurnoPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Paciente\TurnosDisponiblesPage.xaml.cs">
			<DependentUpon>TurnosDisponiblesPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Paciente\VerTurnosPacientePage.xaml.cs">
			<DependentUpon>VerTurnosPacientePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Paciente\EditarPerfilPacientePage.xaml.cs">
			<DependentUpon>EditarPerfilPacientePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Paciente\LoginPacientePage.xaml.cs">
			<DependentUpon>LoginPacientePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Paciente\SeleccionarObraSocialPacientePage.xaml.cs">
			<DependentUpon>SeleccionarObraSocialPacientePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Paciente\MiObraSocialPage.xaml.cs">
			<DependentUpon>MiObraSocialPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Paciente\VerEstudiosPacientePage.xaml.cs">
			<DependentUpon>VerEstudiosPacientePage.xaml</DependentUpon>
		</Compile>

		<!-- Admin -->
		<Compile Update="Pages\Admin\EspecialidadesPage.xaml.cs">
			<DependentUpon>EspecialidadesPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Pages\Admin\ObrasSocialesPage.xaml.cs">
			<DependentUpon>ObrasSocialesPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\Admin\UsuariosPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Admin\EditarEstudiosPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BootstrapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Doctor\AgendaDoctorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\Doctor\DoctorAgendaCalendarioPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionClinicaMedicaClienteHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
