# ClinicaMedicaApp

./: .gitignore  Bootstrap-clinica.ps1  ClinicaMedica.sln  README.md  clinica.bak  clinicamedica-482023-921bcaa90b77.json
ClinicaMedica.Backend/: ClinicaMedica.Backend.csproj  ClinicaMedica.Backend.http  Program.cs  appsettings.json
ClinicaMedica.Backend/Controllers/: AuthController.cs  DoctorAgendasController.cs  DoctorFechasBloqueadasController.cs  DoctoresController.cs  DoctoresEspecialidadesController.cs  DoctoresObrasSocialesController.cs  EspecialidadesController.cs  EstudiosController.cs  HealthController.cs  ObrasSocialesController.cs  TurnosController.cs  UsuariosController.cs
ClinicaMedica.Backend/Data/: AppDbContext.cs
ClinicaMedica.Backend/Migrations/: 20260120232717_InitialCreate.Designer.cs  20260120232717_InitialCreate.cs  20260122004145_FixDoctorAgendaRelation.Designer.cs  20260122004145_FixDoctorAgendaRelation.cs  AppDbContextModelSnapshot.cs
ClinicaMedica.Backend/Models/: DoctorAgenda.cs  DoctorEspecialidad.cs  DoctorFechasBloqueadas.cs  DoctorObraSocial.cs  Especialidad.cs  Estudio.cs  ObraSocial.cs  Turno.cs  Usuario.cs
ClinicaMedica.Backend/Models/Dto/: ActualizarPerfilDto.cs  ActualizarPerfilPacienteDto.cs  CambiarOSDto.cs  CambiarPasswordDto.cs  CambiarRolDto.cs  CrearAgendaDto.cs  CrearTurnoDto.cs  EstudioListDto.cs  GenerarMasivoDto.cs  GenerarTurnosDto.cs  LoginDto.cs  RegisterDto.cs  UploadEstudioDto.cs  UsuarioAdminDto.cs
ClinicaMedica.Backend/Properties/: launchSettings.json
ClinicaMedica.Backend/Services/: AuthService.cs  GoogleDriveOauthService.cs  GoogleDriveService.cs
ClinicaMedica.Cliente/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClinicaMedica.Cliente.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClinicaMedica.Cliente/Config/: ApiConfig.cs
ClinicaMedica.Cliente/Converters/: BoolToBloquearTextoConverter.cs  BoolToNombreColorConverter.cs  RolIndexConverter.cs
ClinicaMedica.Cliente/Models/: ActualizarPerfilPacienteDto.cs  CalendarDayVm.cs  DoctorAgendaDtos.cs  DoctorDisponibleDto.cs  DoctorItemDto.cs  DoctorPerfilDto.cs  Especialidad.cs  EspecialidadItemDto.cs  Estudio.cs  EstudioListDto.cs  GenerarTurnosRequest.cs  ObraSocial.cs  PacientePerfilDto.cs  PerfilPacienteDto.cs  Turno.cs  TurnoDisponibleDto.cs  TurnoDoctorDto.cs  TurnoDoctorItemDto.cs  TurnoDto.cs  TurnoPacienteDto.cs  UploadEstudioDto.cs  Usuario.cs  UsuarioAdminDto.cs  UsuarioPacienteDto.cs
ClinicaMedica.Cliente/Pages/: BootStrapPage.xaml.cs  BootstrapPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ClinicaMedica.Cliente/Pages/Admin/: EditarEstudiosPage.xaml  EditarEstudiosPage.xaml.cs  EspecialidadesPage.xaml  EspecialidadesPage.xaml.cs  HomeAdminPage.xaml  HomeAdminPage.xaml.cs  ObrasSocialesPage.xaml  ObrasSocialesPage.xaml.cs  SubirEstudioPage.xaml  SubirEstudioPage.xaml.cs  SubirEstudioViewModel.cs  UsuariosPage.xaml  UsuariosPage.xaml.cs
ClinicaMedica.Cliente/Pages/Doctor/: AgendaDoctorPage.xaml  AgendaDoctorPage.xaml.cs  BuscarEstudiosPage.xaml  BuscarEstudiosPage.xaml.cs  BuscarPacientePage.xaml  BuscarPacientePage.xaml.cs  ConfigurarAgendaPage.xaml  ConfigurarAgendaPage.xaml.cs  CrearTurnoPage.xaml  CrearTurnoPage.xaml.cs  CrearTurnoSingularPage.xaml  CrearTurnoSingularPage.xaml.cs  DoctorAgendaCalendarioPage.xaml  DoctorAgendaCalendarioPage.xaml.cs  DoctorAgendaPage.xaml  DoctorAgendaPage.xaml.cs  GenerarTurnosMasivosPage.xaml  GenerarTurnosMasivosPage.xaml.cs  GenerarTurnosPage.xaml  GenerarTurnosPage.xaml.cs  HomeDoctorPage.xaml  HomeDoctorPage.xaml.cs  MisObrasSocialesPage.xaml  MisObrasSocialesPage.xaml.cs  PerfilDoctorPage.xaml  PerfilDoctorPage.xaml.cs  SeleccionarEspecialidadPage.xaml  SeleccionarEspecialidadPage.xaml.cs  SeleccionarObraSocialPage.xaml  SeleccionarObraSocialPage.xaml.cs  VerEstudiosDoctorPage.xaml  VerEstudiosDoctorPage.xaml.cs
ClinicaMedica.Cliente/Pages/Paciente/: BuscarDoctorTurnoPage.xaml  BuscarDoctorTurnoPage.xaml.cs  BuscarTurnoPacientePage.xaml  BuscarTurnoPacientePage.xaml.cs  EditarPerfilPacientePage.xaml  EditarPerfilPacientePage.xaml.cs  HomePacientePage.xaml  HomePacientePage.xaml.cs  LoginPacientePage.xaml  LoginPacientePage.xaml.cs  MiObraSocialPage.xaml  MiObraSocialPage.xaml.cs  MisTurnosPage.xaml  MisTurnosPage.xaml.cs  ReservarTurnoPage.xaml  ReservarTurnoPage.xaml.cs  SeleccionarObraSocialPacientePage.xaml  SeleccionarObraSocialPacientePage.xaml.cs  TurnosDisponiblesPage.xaml  TurnosDisponiblesPage.xaml.cs  VerEstudiosPacientePage.xaml  VerEstudiosPacientePage.xaml.cs  VerTurnosPacientePage.xaml  VerTurnosPacientePage.xaml.cs
ClinicaMedica.Cliente/Services/: ApiService.cs  AuthHttpMessageHandler.cs  AuthService.cs  DoctorAgendaApiService.cs  EstudiosService.cs  UsuariosService.cs
ClinicaMedica.DriveAuth (Console App)/: Class1.cs  ClinicaMedica.DriveAuth (Console App).csproj
